# SeleniumDemoRepo

SeleniumGit/: .classpath  .project  pom.xml
SeleniumGit/src/test/java/SeleniumDem/: SeleniumDemOh.java  SeleniumDemOhTest.java
SeleniumGit/src/test/resources/: log4j2.properties
